<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="lol"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/hod_home"/>

    <item android:title="Teacher Signup"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/hod_teacher_signup"/>

    <item android:title="Groups"

        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/hod_cam"/>


    <item android:title=" Subject"
        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/hod_subject"/>


    <item android:title="Student signup"

        android:icon="@drawable/ic_launcher_background"
        android:id="@+id/hod_student_signup"/>
</menu>