<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddFragment">


    <EditText
        android:id="@+id/addname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/addage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/addmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mobile"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/addadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="350dp" />


    <Button
        android:id="@+id/sumbitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumbit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="641dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="263dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="563dp" />
</androidx.constraintlayout.widget.ConstraintLayout>